<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0Yw-n0-lms">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Crime Report View Controller-->
        <scene sceneID="pyb-LI-rDV">
            <objects>
                <viewController id="sYM-IY-yNm" customClass="CrimeReportViewController" customModule="Stay_Safe_Jamaica" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kU5-ik-M1X"/>
                        <viewControllerLayoutGuide type="bottom" id="wJ6-z4-zhv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Epm-UO-gsc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bah-MX-25n">
                                <rect key="frame" x="0.0" y="-15" width="375" height="431"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="AjN-MK-2aG">
                                        <rect key="frame" x="41.5" y="73" width="292" height="307"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What Crime Are You Reporting?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51d-Hb-i5k">
                                                <rect key="frame" x="0.0" y="0.0" width="292" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="LFv-i7-H7H"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="m7K-U7-Tem">
                                                <rect key="frame" x="0.0" y="68" width="292" height="239"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="W6h-Ec-vMn">
                                                        <rect key="frame" x="0.0" y="0.0" width="292" height="99.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="TCd-bk-H2C">
                                                                <rect key="frame" x="0.0" y="0.0" width="74" height="99.5"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zy5-H9-Ndq" userLabel="Shooting Button">
                                                                        <rect key="frame" x="0.0" y="0.0" width="74" height="74"/>
                                                                        <state key="normal" image="Shooting-Unselected"/>
                                                                        <state key="selected" image="Shooting"/>
                                                                        <connections>
                                                                            <action selector="selectReportCategory:" destination="sYM-IY-yNm" eventType="touchUpInside" id="gsN-NJ-jkz"/>
                                                                        </connections>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shooting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Msl-Sh-bmU">
                                                                        <rect key="frame" x="0.0" y="79" width="74" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="reV-vJ-gKP">
                                                                <rect key="frame" x="109" y="0.0" width="74" height="99.5"/>
                                                                <subviews>
                                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fof-Yb-MLa" userLabel="Theft Button">
                                                                        <rect key="frame" x="0.0" y="0.0" width="74" height="74"/>
                                                                        <state key="normal" image="Theft-Unselected"/>
                                                                        <state key="selected" image="Theft "/>
                                                                        <connections>
                                                                            <action selector="selectReportCategory:" destination="sYM-IY-yNm" eventType="touchUpInside" id="ejH-ck-qO0"/>
                                                                        </connections>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theft" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRy-q2-q1G">
                                                                        <rect key="frame" x="0.0" y="79" width="74" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zai-vU-cEL">
                                                                <rect key="frame" x="218" y="0.0" width="74" height="99.5"/>
                                                                <subviews>
                                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vsw-xp-pGy" userLabel="Accident Button">
                                                                        <rect key="frame" x="0.0" y="0.0" width="74" height="74"/>
                                                                        <state key="normal" image="Accident-Unselected"/>
                                                                        <state key="selected" image="Accident"/>
                                                                        <connections>
                                                                            <action selector="selectReportCategory:" destination="sYM-IY-yNm" eventType="touchUpInside" id="afC-uo-3ho"/>
                                                                        </connections>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accident" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Mf-YR-wtQ">
                                                                        <rect key="frame" x="0.0" y="79" width="74" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="EsP-Ss-Do5">
                                                        <rect key="frame" x="31" y="139.5" width="230" height="99.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xuv-gj-fFw">
                                                                <rect key="frame" x="0.0" y="0.0" width="111" height="99.5"/>
                                                                <subviews>
                                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DYt-Ml-tcn" userLabel="Sexual Assault Button">
                                                                        <rect key="frame" x="0.0" y="0.0" width="111" height="74"/>
                                                                        <state key="normal" image="Sexual Assault-Unselected"/>
                                                                        <state key="selected" image="Sexual Assault "/>
                                                                        <connections>
                                                                            <action selector="selectReportCategory:" destination="sYM-IY-yNm" eventType="touchUpInside" id="tIt-3D-bM1"/>
                                                                        </connections>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sexual Assault" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ay3-Jd-Esm">
                                                                        <rect key="frame" x="0.0" y="79" width="111" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bac-Ih-ZJK">
                                                                <rect key="frame" x="136" y="0.0" width="94" height="99.5"/>
                                                                <subviews>
                                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E8x-oP-YlL" userLabel="Other Button">
                                                                        <rect key="frame" x="0.0" y="0.0" width="94" height="74"/>
                                                                        <state key="normal" image="Other Crime-Unselected"/>
                                                                        <state key="selected" image="Other Crime"/>
                                                                        <connections>
                                                                            <action selector="selectReportCategory:" destination="sYM-IY-yNm" eventType="touchUpInside" id="o09-Jo-1NR"/>
                                                                        </connections>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other Crime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtJ-AC-0di">
                                                                        <rect key="frame" x="0.0" y="79" width="94" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.792156862745098" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="AjN-MK-2aG" firstAttribute="centerY" secondItem="bah-MX-25n" secondAttribute="centerY" constant="11" id="EQJ-wZ-ihT"/>
                                    <constraint firstItem="AjN-MK-2aG" firstAttribute="centerX" secondItem="bah-MX-25n" secondAttribute="centerX" id="MVZ-dJ-4A8"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's Happening?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yu-HG-SIl">
                                <rect key="frame" x="107.5" y="434" width="161.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" red="1" green="0.79215686269999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="klb-ge-lGe">
                                <rect key="frame" x="104" y="580" width="165" height="50"/>
                                <color key="backgroundColor" red="1" green="0.79215686269999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="6Xg-RL-Fag"/>
                                    <constraint firstAttribute="height" constant="50" id="Jpy-gI-H37"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Report">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitReport:" destination="sYM-IY-yNm" eventType="touchUpInside" id="QQb-O9-8xm"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="z8J-35-zpz">
                                <rect key="frame" x="42" y="478" width="293" height="75"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="asw-KY-PTI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bah-MX-25n" secondAttribute="trailing" id="4h5-48-emJ"/>
                            <constraint firstItem="bah-MX-25n" firstAttribute="leading" secondItem="Epm-UO-gsc" secondAttribute="leading" id="6y9-LT-2f6"/>
                            <constraint firstItem="z8J-35-zpz" firstAttribute="centerX" secondItem="9yu-HG-SIl" secondAttribute="centerX" id="92D-Tf-0ET"/>
                            <constraint firstAttribute="bottom" secondItem="bah-MX-25n" secondAttribute="bottom" constant="251" id="E8v-N4-wn5"/>
                            <constraint firstItem="klb-ge-lGe" firstAttribute="top" secondItem="z8J-35-zpz" secondAttribute="bottom" constant="27" id="JJz-4I-D2b"/>
                            <constraint firstItem="klb-ge-lGe" firstAttribute="top" secondItem="z8J-35-zpz" secondAttribute="bottom" constant="27" id="Ogy-qc-7W0"/>
                            <constraint firstItem="9yu-HG-SIl" firstAttribute="top" secondItem="bah-MX-25n" secondAttribute="bottom" constant="18" id="azn-l7-UgC"/>
                            <constraint firstItem="bah-MX-25n" firstAttribute="top" secondItem="Epm-UO-gsc" secondAttribute="topMargin" constant="-15" id="ehC-50-RDC"/>
                            <constraint firstItem="klb-ge-lGe" firstAttribute="centerX" secondItem="bah-MX-25n" secondAttribute="centerX" constant="-1" id="iyg-nA-f26"/>
                            <constraint firstItem="z8J-35-zpz" firstAttribute="leading" secondItem="Epm-UO-gsc" secondAttribute="leadingMargin" constant="26" id="vWJ-0p-lYl"/>
                            <constraint firstItem="z8J-35-zpz" firstAttribute="top" secondItem="9yu-HG-SIl" secondAttribute="bottom" constant="22.5" id="xTq-fb-nmC"/>
                            <constraint firstItem="9yu-HG-SIl" firstAttribute="centerX" secondItem="bah-MX-25n" secondAttribute="centerX" id="zgp-qz-7wT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Y7-Ez-9hP"/>
                    <connections>
                        <outlet property="crimeDescriptionTextView" destination="z8J-35-zpz" id="aVf-yL-FhY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TwR-zm-eRW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2020" y="102.99850074962519"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mHA-SV-aLy">
            <objects>
                <tabBarController id="QqQ-cT-4oC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="RMz-Hy-S58">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hvU-Ef-Mz2" kind="relationship" relationship="viewControllers" id="6iz-al-CTA"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="bKx-Go-3mb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5t-KQ-grc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-240" y="140"/>
        </scene>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CrimeReportMapViewController" customModule="Stay_Safe_Jamaica" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rXp-tA-p31">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IYq-7B-hFw">
                                <rect key="frame" x="302" y="545" width="52" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="jI7-Ux-6qE"/>
                                </constraints>
                                <state key="normal" image="Add Crime"/>
                                <connections>
                                    <action selector="newCrimeReport:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kgV-AM-kAG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xg8-Tm-JH8">
                                <rect key="frame" x="302" y="492" width="52" height="52"/>
                                <state key="normal" image="User Location"/>
                                <connections>
                                    <action selector="refreshUserLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tg2-NL-ZMq"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="YEP-9f-AY4">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                                <color key="color" red="0.25098039220000001" green="0.70196078429999997" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HgD-CB-pgi">
                                <rect key="frame" x="302" y="28" width="53" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="0.79215686269999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IYq-7B-hFw" firstAttribute="top" secondItem="xg8-Tm-JH8" secondAttribute="bottom" constant="1" id="DvO-47-6Wc"/>
                            <constraint firstItem="YEP-9f-AY4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KaW-Ui-Xns"/>
                            <constraint firstItem="rXp-tA-p31" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Oc6-8k-BTg"/>
                            <constraint firstAttribute="trailing" secondItem="rXp-tA-p31" secondAttribute="trailing" id="QoW-4W-hep"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rXp-tA-p31" secondAttribute="bottom" id="Tf8-C1-AhR"/>
                            <constraint firstItem="xg8-Tm-JH8" firstAttribute="leading" secondItem="rXp-tA-p31" secondAttribute="trailing" constant="-73" id="WGB-DF-3pi"/>
                            <constraint firstAttribute="trailing" secondItem="IYq-7B-hFw" secondAttribute="trailing" constant="21" id="p04-ta-BoE"/>
                            <constraint firstItem="rXp-tA-p31" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="sAX-Kr-J6H"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IYq-7B-hFw" secondAttribute="bottom" constant="21" id="tBS-He-sqs"/>
                            <constraint firstItem="YEP-9f-AY4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wEV-fJ-YV7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="7nJ-V2-xhv"/>
                    <navigationItem key="navigationItem" id="V6y-ic-eTM"/>
                    <connections>
                        <outlet property="crimeReportMapView" destination="rXp-tA-p31" id="Etu-Zt-Zef"/>
                        <outlet property="loadingIndicator" destination="YEP-9f-AY4" id="OXZ-rQ-ixT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.8" y="102.99850074962519"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5uF-qJ-LfJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="0Yw-n0-lms" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qfa-Bj-ddh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4HR-kf-9r1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3f-Sf-Tfm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="103"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="cOG-6j-IcI">
            <objects>
                <viewController id="iwG-k6-aZU" customClass="LoginViewController" customModule="Stay_Safe_Jamaica" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uFS-N5-vxY"/>
                        <viewControllerLayoutGuide type="bottom" id="wQr-xg-SMW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YGi-wA-Y16">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Jamaican School Kids" translatesAutoresizingMaskIntoConstraints="NO" id="YRi-qg-xs8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.16862745100000001" green="0.71372549019999998" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <view alpha="0.89999997615814209" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7PR-jL-SjB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.16862745100000001" green="0.71372549019999998" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ESB-kH-jk8">
                                <rect key="frame" x="16" y="229" width="343" height="209"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cnS-Jp-XRc" userLabel="Inputs">
                                        <rect key="frame" x="26.5" y="0.0" width="290" height="100"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6wY-fh-GG4">
                                                <rect key="frame" x="0.0" y="0.0" width="290" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="290" id="XML-SH-Ttq"/>
                                                    <constraint firstAttribute="height" constant="45" id="fhm-cz-D6B"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bmi-32-wV9">
                                                <rect key="frame" x="0.0" y="55" width="290" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="A1h-u5-9zx"/>
                                                    <constraint firstAttribute="width" constant="290" id="oDw-vm-gRh"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZGG-sc-MOe">
                                        <rect key="frame" x="89" y="115" width="165" height="50"/>
                                        <color key="backgroundColor" red="0.12549019607843137" green="0.52156862745098043" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="PLc-bm-vmq"/>
                                            <constraint firstAttribute="width" constant="165" id="d5i-0E-B2H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="tintColor" red="0.16862745100000001" green="0.71372549019999998" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="iwG-k6-aZU" eventType="touchUpInside" id="A8q-YY-PV7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sns-DL-JSR">
                                        <rect key="frame" x="67.5" y="180" width="208" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Don't have an account? Sign up.">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signup:" destination="iwG-k6-aZU" eventType="touchUpInside" id="ZfV-RU-Ung"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0jV-RI-h0V" userLabel="Logo">
                                <rect key="frame" x="112" y="79.5" width="150" height="110.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Agy-hd-GHc">
                                        <rect key="frame" x="35" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="5gp-VV-Zm6"/>
                                            <constraint firstAttribute="height" constant="80" id="AqZ-8V-OPa"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stay Safe Jamaica" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qf-Ck-0BB">
                                        <rect key="frame" x="0.0" y="90" width="150" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7PR-jL-SjB" firstAttribute="leading" secondItem="YGi-wA-Y16" secondAttribute="leading" id="4rn-9b-65J"/>
                            <constraint firstItem="ESB-kH-jk8" firstAttribute="leading" secondItem="YGi-wA-Y16" secondAttribute="leadingMargin" id="6fW-dl-3oN"/>
                            <constraint firstItem="0jV-RI-h0V" firstAttribute="centerX" secondItem="YGi-wA-Y16" secondAttribute="centerX" id="Aau-k7-8ag"/>
                            <constraint firstItem="ESB-kH-jk8" firstAttribute="top" secondItem="0jV-RI-h0V" secondAttribute="bottom" constant="39" id="EOu-qR-F5P"/>
                            <constraint firstItem="wQr-xg-SMW" firstAttribute="top" secondItem="7PR-jL-SjB" secondAttribute="bottom" id="Ow8-Sg-yrc"/>
                            <constraint firstAttribute="trailing" secondItem="7PR-jL-SjB" secondAttribute="trailing" id="YJc-KZ-gWX"/>
                            <constraint firstItem="ESB-kH-jk8" firstAttribute="centerY" secondItem="YGi-wA-Y16" secondAttribute="centerY" id="ZZ4-pg-Ix3"/>
                            <constraint firstItem="7PR-jL-SjB" firstAttribute="top" secondItem="YGi-wA-Y16" secondAttribute="top" id="gwg-zU-OMp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ESB-kH-jk8" secondAttribute="trailing" id="iiB-Gg-ukf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userEmailAddress" destination="6wY-fh-GG4" id="HsH-yS-wdm"/>
                        <outlet property="userPassword" destination="bmi-32-wV9" id="Mj6-5X-8R7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nFc-Xt-7LC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="1229"/>
        </scene>
        <!--Feed-->
        <scene sceneID="2fM-Rr-5T0">
            <objects>
                <viewController id="hvU-Ef-Mz2" customClass="MissingChildrenViewController" customModule="Stay_Safe_Jamaica" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bhw-NA-dh3"/>
                        <viewControllerLayoutGuide type="bottom" id="NsF-W9-bzZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QOj-jm-fIV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HLw-cc-nbd">
                                <rect key="frame" x="0.0" y="180" width="375" height="438"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="missingChildTableViewCell" rowHeight="120" id="qAU-a9-b7E" customClass="MissingChildrenTableViewCell" customModule="Stay_Safe_Jamaica" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qAU-a9-b7E" id="X1F-5x-D3j">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lfx-lb-vUV">
                                                    <rect key="frame" x="8" y="10" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="wg5-5p-wcj"/>
                                                        <constraint firstAttribute="height" constant="100" id="zge-gN-qdf"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcs-ws-pKu">
                                                    <rect key="frame" x="116" y="8" width="251" height="103.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firstname Lastname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fA-iQ-ywi">
                                                            <rect key="frame" x="0.0" y="8" width="251" height="21"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <color key="textColor" red="0.82011419529999996" green="0.65145665409999998" blue="0.0099060302600000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Seen at place venue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFj-RD-Ah8">
                                                            <rect key="frame" x="0.0" y="54" width="251" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.82011419529999996" green="0.65145665409999998" blue="0.0099060302600000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Missing Since Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nT-e3-FWW">
                                                            <rect key="frame" x="0.0" y="29" width="251" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.82011419529999996" green="0.65145665409999998" blue="0.0099060302600000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="9nT-e3-FWW" firstAttribute="leading" secondItem="fcs-ws-pKu" secondAttribute="leading" id="CnS-tu-AhS"/>
                                                        <constraint firstAttribute="trailing" secondItem="9fA-iQ-ywi" secondAttribute="trailing" id="ITN-E3-cDf"/>
                                                        <constraint firstItem="9fA-iQ-ywi" firstAttribute="top" secondItem="fcs-ws-pKu" secondAttribute="top" constant="8" id="NYH-oX-J1y"/>
                                                        <constraint firstItem="9fA-iQ-ywi" firstAttribute="leading" secondItem="fcs-ws-pKu" secondAttribute="leading" id="Sng-CM-2Xq"/>
                                                        <constraint firstAttribute="trailing" secondItem="9nT-e3-FWW" secondAttribute="trailing" id="UQD-7f-nOZ"/>
                                                        <constraint firstItem="uFj-RD-Ah8" firstAttribute="top" secondItem="9nT-e3-FWW" secondAttribute="bottom" constant="8" id="dsN-9j-TDh"/>
                                                        <constraint firstItem="9nT-e3-FWW" firstAttribute="top" secondItem="9fA-iQ-ywi" secondAttribute="bottom" id="enW-1d-2Ut"/>
                                                        <constraint firstAttribute="trailing" secondItem="uFj-RD-Ah8" secondAttribute="trailing" id="i7r-ho-44E"/>
                                                        <constraint firstItem="uFj-RD-Ah8" firstAttribute="leading" secondItem="fcs-ws-pKu" secondAttribute="leading" id="mKv-gi-CZq"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="fcs-ws-pKu" secondAttribute="bottom" id="6XX-9u-eTX"/>
                                                <constraint firstItem="fcs-ws-pKu" firstAttribute="leading" secondItem="Lfx-lb-vUV" secondAttribute="trailing" constant="8" id="D5F-kG-ZFl"/>
                                                <constraint firstItem="fcs-ws-pKu" firstAttribute="trailing" secondItem="X1F-5x-D3j" secondAttribute="trailingMargin" id="HCE-zQ-pe5"/>
                                                <constraint firstItem="fcs-ws-pKu" firstAttribute="top" secondItem="X1F-5x-D3j" secondAttribute="topMargin" id="V4Z-Dn-3H5"/>
                                                <constraint firstItem="Lfx-lb-vUV" firstAttribute="centerY" secondItem="X1F-5x-D3j" secondAttribute="centerY" id="kJS-3j-fkC"/>
                                                <constraint firstItem="Lfx-lb-vUV" firstAttribute="leading" secondItem="X1F-5x-D3j" secondAttribute="leading" constant="8" id="zcp-HL-Z32"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="childImageView" destination="Lfx-lb-vUV" id="6qG-nK-1Jg"/>
                                            <outlet property="childLastSeenLabel" destination="uFj-RD-Ah8" id="7gG-7z-SLZ"/>
                                            <outlet property="childMissingSinceLabel" destination="9nT-e3-FWW" id="Wpq-JN-jMn"/>
                                            <outlet property="childNameLabel" destination="9fA-iQ-ywi" id="wA1-Oz-OpR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Edp-tn-FJN">
                                <rect key="frame" x="0.0" y="20" width="375" height="122"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Missing: Over 5 Months" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLi-rb-tuL">
                                        <rect key="frame" x="8" y="8" width="191" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceHorizontal="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tu-c0-Rmw">
                                        <rect key="frame" x="0.0" y="38" width="375" height="76"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.79350417852401733" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2tu-c0-Rmw" secondAttribute="bottom" constant="8" id="7Rt-gi-s4T"/>
                                    <constraint firstItem="2tu-c0-Rmw" firstAttribute="leading" secondItem="Edp-tn-FJN" secondAttribute="leading" id="7sg-XJ-zWQ"/>
                                    <constraint firstAttribute="trailing" secondItem="2tu-c0-Rmw" secondAttribute="trailing" id="QbW-bg-Nsx"/>
                                    <constraint firstItem="JLi-rb-tuL" firstAttribute="leading" secondItem="Edp-tn-FJN" secondAttribute="leading" constant="8" id="WSC-hN-tb8"/>
                                    <constraint firstItem="JLi-rb-tuL" firstAttribute="top" secondItem="Edp-tn-FJN" secondAttribute="top" constant="8" id="Yfr-zC-2Et"/>
                                    <constraint firstAttribute="height" constant="122" id="c3c-Ms-VZi"/>
                                    <constraint firstItem="2tu-c0-Rmw" firstAttribute="top" secondItem="JLi-rb-tuL" secondAttribute="bottom" constant="8" id="hv5-HQ-D2Z"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recently Declared Missing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTc-sx-b0l">
                                <rect key="frame" x="16" y="150" width="229" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.82011419529999996" green="0.65145665409999998" blue="0.0099060302600000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Edp-tn-FJN" firstAttribute="top" secondItem="Bhw-NA-dh3" secondAttribute="bottom" id="41J-k3-bV9"/>
                            <constraint firstAttribute="trailing" secondItem="Edp-tn-FJN" secondAttribute="trailing" id="EDL-94-Pij"/>
                            <constraint firstItem="HLw-cc-nbd" firstAttribute="leading" secondItem="QOj-jm-fIV" secondAttribute="leading" id="ERe-8A-eca"/>
                            <constraint firstItem="Edp-tn-FJN" firstAttribute="leading" secondItem="QOj-jm-fIV" secondAttribute="leading" id="H4x-tr-pIv"/>
                            <constraint firstAttribute="trailing" secondItem="HLw-cc-nbd" secondAttribute="trailing" id="KjM-UT-csJ"/>
                            <constraint firstItem="NsF-W9-bzZ" firstAttribute="top" secondItem="HLw-cc-nbd" secondAttribute="bottom" id="Qqi-RM-M4D"/>
                            <constraint firstItem="HLw-cc-nbd" firstAttribute="top" secondItem="cTc-sx-b0l" secondAttribute="bottom" constant="8" id="fdt-LO-HmT"/>
                            <constraint firstItem="cTc-sx-b0l" firstAttribute="top" secondItem="Edp-tn-FJN" secondAttribute="bottom" constant="8" id="pGl-Ug-guH"/>
                            <constraint firstItem="cTc-sx-b0l" firstAttribute="leading" secondItem="QOj-jm-fIV" secondAttribute="leadingMargin" id="yuC-Bh-yRj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" id="q03-Xz-MrZ"/>
                    <connections>
                        <outlet property="missingChildrenTableView" destination="HLw-cc-nbd" id="9pd-Zh-FD8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vnp-GL-zsZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="-276"/>
        </scene>
    </scenes>
    <resources>
        <image name="Accident" width="74" height="74"/>
        <image name="Accident-Unselected" width="74" height="74"/>
        <image name="Add Crime" width="52" height="52"/>
        <image name="Jamaican School Kids" width="1050" height="701"/>
        <image name="Logo" width="80" height="80"/>
        <image name="Other Crime" width="74" height="74"/>
        <image name="Other Crime-Unselected" width="74" height="74"/>
        <image name="Sexual Assault " width="74" height="74"/>
        <image name="Sexual Assault-Unselected" width="74" height="74"/>
        <image name="Shooting" width="74" height="74"/>
        <image name="Shooting-Unselected" width="74" height="74"/>
        <image name="Theft " width="74" height="74"/>
        <image name="Theft-Unselected" width="74" height="74"/>
        <image name="User Location" width="52" height="52"/>
    </resources>
</document>
